[Desktop Entry]
Name=Wintercraft Reborn
GenericName=Wintercraft Reborn
Comment=Block-based multiplayer game platform
Comment[de]=Blockbasierte Mehrspieler-Spieleplattform
Comment[fr]=Plate-forme de jeu multijoueurs à base de blocs
Exec=luanti
Icon=luanti
Terminal=false
# Note: don't add PrefersNonDefaultGPU here, see #16095
Type=Application
Categories=Game;Simulation;
StartupNotify=false
StartupWMClass=luanti
Keywords=sandbox;world;mining;crafting;blocks;nodes;multiplayer;roleplaying;wintercraft;reborn;
X-Purism-FormFactor=Mobile;Workstation
